<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% include 'legal_app/common/common_css.html' %}
    <style>
        .flex-container{
            width:50%;
            height:400px;
            flex-direction:column;
            margin:auto;
            margin-top:150px;
            padding:20px 0px 0px 0px;
            border:2px solid black;
            border-radius:20px;
        }
        .image-div{
            width:20%;
            height:150px;
            border:2px solid whitesmoke;
            border-radius:20px;
            margin:auto;
            margin-bottom:20px;
        }
        .image-div img{
            width:100%;
            height:100%;
            border-radius:20px;
        }
        .profile-div{
            width:50%;
            height:150px;
            border:2px solid white;
            margin:auto;
            padding:30px 0px 0px 0px;
            background-color:beige;
        }
        h6{
            color:black;
            margin-left:100px;
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    {% include 'legal_app/user/user_header.html' %}
    <!-- navbar ends -->
    {% if messages %}
        {% for m in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="width:50%;margin-top:200px;text-align:center;">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    <div class="main-div">
        <!-- profile code start -->
        <div class="flex-container">
            <div class="image-div">
                <img src="/media/{{user_key.profile_pic}}" alt="">
            </div>
            <div class="profile-div">
                <h6>name:{{user_key.name}}</h6>
                <h6><i class="fa-solid fa-envelope"></i>Email:{{user_key.email}}</h6>
                <h6><i class="fa-solid fa-phone"></i>Phone:{{user_key.phone}}</h6>
            </div>
        </div>
        <!-- profile code ends -->
    </div>
    {% include 'legal_app/common/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>