<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
{% include 'legal_app/common/common_css.html' %}
    <style>
        .outer {
            width: 100%;
            height: 600px;
            background-color:white;
            text-align:center;
            display: flex;
            justify-content:center;
        }
        .inner{
            width: 30%;
            height:50%;
        }
        <!-- .bg-image{
            background-image:url("{% static 'legal_app/images/bgimage.jpg' %}");
            background-size:100% 86%;
            background-repeat:no-repeat;
            background-position:center;
        } -->
    </style>
</head>
<body>
<!-- <body class="bg-image"> -->
    <div class="main-div">
    <!-- navbar code start -->
    {% include 'legal_app/common/header.html' %}
    <!-- navbar code ends -->
    {% if messages %}
        {% for m in messages %}
        <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert" style="width:50%;margin:auto;text-align:center;">
            <strong>{{m}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
    <div class="outer">
        <div class="inner mt-3">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/6JYyc3WP/Contact-Us.gif" alt="Contact-Us" border="0"></a>
            <form action="/contact/" method="post">
            {% csrf_token %}
            <div class="form-floating mt-3">
                <input type="text" name="name" required class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Name</label>
            </div>
            <div class="form-floating mt-3 mb-3">
                <input type="email" name="email" required class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" name="phone" required class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Phone Number</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" name="question" required placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
                <label for="floatingTextarea2">Questions</label>
            </div>
            <div style="display:flex;justify-content:center;">
                <button type="submit" class="btn btn-warning mt-3">Submit</button>
            </div>
            </div>
            </form>
    </div>
    </div>
    <!-- footer code start -->
    {% include 'legal_app/common/footer.html' %}
    <!-- footer code ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>